nginx:
  #image: fegmm/nginx-hls-rtmp
  build: ./nginx_hls
  ports:
    - "80:80"
    - "443:443"
  volumes_from:
    - looper
  volumes:
    -  ${PWD}/root/etc/nginx:/etc/nginx
    -  ${PWD}/root/etc/services.d/nginx:/etc/services.d/nginx
    -  ${PWD}/root/var/log/nginx:/var/log/nginx
    -  ${PWD}/root/www:/www
  net: "default"
  links:
    - php
php:
  image: castleninja/php56fpm
  net: "default"
  volumes:
    -  ${PWD}/root/etc/php5:/etc/php5
  volumes_from:
    - looper

# THIS IS THE BOX FOR YOUR CODE
looper:
  image: "busybox"
  volumes:
    - ${PWD}/looper/www:/usr/local/nginx/html
    # mount nginx configs
    - ${PWD}/looper/nginx:/etc/nginx/conf.d/looper